# HTTP
<VirtualHost _default_:8080>

        DocumentRoot /var/www/app/demo

        <Directory /var/www/app/demo>
            Order allow,deny
            Allow from all

            Require all granted
            Satisfy Any

            AllowOverride All
        </Directory>

</VirtualHost>
