consul {
  address = "consul.service.consul:8500"
  retry {
    enabled = true
    attempts = 5
    backoff = "250ms"
  }
}

max_stale = "10m"
log_level = "info"
wait {
  min = "5s"
  max = "10s"
}

template {
  source = "/var/www/app/var/consul/template/parameters.yml.ctmpl"
  destination = "/var/www/app/demo/config/parameters.yml"
}

exec {
  command = "apache2-foreground"
  reload_signal = "SIGUSR1"
  kill_signal = "SIGINT"
  kill_timeout = "2s"
}

vault {
  renew_token = true
}
